{
  "appId": "com.financeos",
  "appName": "PoupaFy",
  "webDir": "../dist",
  "bundledWebRuntime": false,
  "plugins": {
    "FirebaseAuthentication": {
      "providers": [
        "google.com"
      ]
    }
  }
}
